NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/github-login/finish

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
IRON_SESSION_PASSWORD=45/jOG5eGnvNblPYqc6YY6/cWlpLHTtY
POSTGRES_URL=postgres://default:W7TIVyJALQX8@ep-spring-darkness-13392796.us-east-1.aws.neon.tech:5432/verceldb
# set to true to enforce SSL for connection to DB, required when deploy on vercel
SSL_REQUIRED=false
