NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/github-login/finish

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
IRON_SESSION_PASSWORD=at_least_32_char_random_password
POSTGRES_URL=

